插入一些元素
此集合的size和capacity分别是17和32
集合元素有: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
清除掉所有偶数元素
此集合的size和capacity分别是8和32
集合元素有: {1, 3, 5, 7, 9, 11, 13, 15}
8不再存在于集合中

clear操作后, 
此集合的size和capacity分别是0和16
集合元素有: {}
destroy操作后, 
此集合的size和capacity分别是0和0
集合元素有: {}
清除clear和销毁destroy的区别在于：
前者使元素全都被删除，但数据数组和容量还在
后者使整个集合都不存在，需要重新初始化

初始化四个集合，A={x|x=4k, k为整数，x在0到100间}
B={x|x=7k, k为整数，x在0到100间}
C=A∪B D=A∩B
此集合的size和capacity分别是25和32
集合元素有: {0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96}
此集合的size和capacity分别是15和16
集合元素有: {0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98}
此集合的size和capacity分别是36和64
集合元素有: {0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 7, 14, 21, 35, 42, 49, 63, 70, 77, 91, 98}
此集合的size和capacity分别是4和16
集合元素有: {0, 28, 56, 84}
